<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RCabs - India's Best Cab Company</title>
    <link rel="shortcut icon" href="img/logo/fav.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-content">
        <div class="left-header">
          <a href="#" class="">
            <div class="header-logo">
              <img
                src="img/logo/logo-no-background.png"
                alt="Logo"
                class="header-logo-img"
                loading="lazy"
              />
            </div>
          </a>
          <a href="#" class="header-link head-list">Company </a>
          <a href="#" class="header-link head-list">Safety </a>
          <a href="#" class="header-link head-list">Help</a>
        </div>
        <div class="right-header">
          <a href="#" class="header-link head-list header-link-f">
            <img
              src="img/others/earth-globe.png"
              alt=""
              class="header-icon"
              loading="lazy"
            />EN</a
          >
          <a href="#" class="header-link head-list header-link-f">
            <img
              src="img/others/menu.png"
              alt=""
              class="header-icon"
              loading="lazy"
            />
            Products
          </a>
          <a href="#" class="header-link">Log In</a>
          <div class="sign-up-btn">
            <a href="#" class="sign"> Sign Up</a>
          </div>
          <div class="header-menu">
            <a href="#" class="header-menu-a">
              <img
                src="img/others/menuBurger.png"
                alt="menu"
                loading="lazy"
                class="header-menu-img"
              />
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="main-home">
      <div class="main-home-content">
        <div class="main-home-left">
          <div class="home-left">
            <h2 class="home-left-heading">Go anywhere with RCabs</h2>
            <p class="home-left-para">Request a ride, hop in, and go.</p>
            <div class="home-left-location">
              <img
                src="img/others/circle.png"
                alt=""
                class="home-left-icon"
                loading="lazy"
              />
              <input
                type="text"
                placeholder="Enter Location"
                class="home-left-inputs"
              />
              <a href="#"
                ><img
                  src="img/others/navigation.png"
                  alt=""
                  class="home-left-icon"
                  id="navigation-ico"
                  loading="lazy"
              /></a>
            </div>
            <div class="home-left-destination">
              <img
                src="img/others/square.png"
                alt=""
                class="home-left-icon"
                loading="lazy"
              />
              <input
                type="text"
                placeholder="Enter Destination"
                class="home-left-inputs"
              />
            </div>
            <button class="home-left-btn">See Prices</button>
          </div>
        </div>
        <div class="main-home-right">
          <div class="home-right-i">
            <img
              src="img/banner/leaving-car.jpg"
              alt=""
              class="home-right-img"
            />
          </div>
        </div>
      </div>
    </main>
    <section class="mid-section">
      <div class="mid-content">
        <div class="mid-left">
          <img
            src="img/banner/home-img.jpg"
            alt=""
            class="mid-img"
            loading="lazy"
          />
        </div>
        <div class="mid-right">
          <div class="m-content">
            <h2 class="mid-heading">Drive when you want, make what you need</h2>
            <p class="mid-para">
              Make money on your schedule with deliveries or rides—or both. You
              can use your own car or choose a rental through RCabs.
            </p>
            <div class="mid-end-section">
              <button class="mid-button">Get Started</button>
              <input
                type="text"
                class="mid-section-input"
                placeholder="Already have an account? Sign in"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mid-section">
      <div class="mid-content" id="section-2-mid-content">
        <div class="mid-left section-2-left">
          <div class="m-content">
            <h2 class="mid-heading">
              The RCabs you know, reimagined for business
            </h2>
            <p class="mid-para">
              Uber for Business is a platform for managing global rides and
              meals, and local deliveries, for companies of any size.
            </p>
            <div class="mid-end-section">
              <button class="mid-button">Get Started</button>
              <input
                type="text"
                class="mid-section-input"
                placeholder="Check out our solutions"
              />
            </div>
          </div>
        </div>
        <div class="mid-right">
          <img
            src="img/banner/section-image.jpg"
            alt=""
            class="mid-img"
            loading="lazy"
          />
        </div>
      </div>
    </section>
    <section class="mid-section">
      <div class="mid-content section-2-mid-content">
        <div class="mid-left">
          <img
            src="img/banner/section-imag.jpg"
            alt=""
            class="mid-img"
            loading="lazy"
          />
        </div>
        <div class="mid-right">
          <div class="m-content">
            <h2 class="mid-heading">Make money by renting out your car</h2>
            <p class="mid-para">
              Connect with thousands of drivers and earn more per week with
              RCabs's free fleet management tools.
            </p>
            <div class="mid-end-section">
              <button class="mid-button">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- app-section -->
    <section class="app-section">
      <div class="app-content">
        <h1 class="app-section-heading">It's easier in the apps</h1>
        <div class="app-store-grid">
          <a href="#" class="app-store-a">
            <div class="get-app-card">
              <div class="app-card-img">
                <img src="img/QR/qr-code.png" alt="" class="app-card-i" />
              </div>
              <div class="app-card-content">
                <h4 class="app-card-heading">Download the Uber app</h4>
                <p class="app-card-para">Scan to download</p>
              </div>
              <div class="app-card-arrow">
                <img src="img/others/arrow.png" alt="" class="app-card-arrow" />
              </div>
            </div>
          </a>
          <a href="#" class="app-store-a">
            <div class="get-app-card">
              <div class="app-card-img">
                <img src="img/QR/qr-code.png" alt="" class="app-card-i" />
              </div>
              <div class="app-card-content">
                <h4 class="app-card-heading">Download the Uber app</h4>
                <p class="app-card-para">Scan to download</p>
              </div>
              <div class="app-card-arrow">
                <img src="img/others/arrow.png" alt="" class="app-card-arrow" />
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-f">
          <div class="f-left">
            <p class="f-para">© 2024 RCabs Technologies Inc.</p>
          </div>
          <div class="f-right">
            <a href="#" class="f-right-a">Privacy</a>
            <a href="#" class="f-right-a">Privacy</a>
            <a href="#" class="f-right-a">Privacy</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
